# springboot-dubbo-zipkin-brave

./: .project  README.md
spring-boot-zipkin-dubbo/: .project  pom.xml
spring-boot-zipkin-dubbo-api/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/api/dubboservice/: IDemoDubboService.java  IDepartmentDubboService.java  IPersonDubboService.java  IZipkinOneDubboService.java  IZipkinThreeDubboService.java  IZipkinTwoDubboService.java
spring-boot-zipkin-dubbo-api/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/api/entity/: DepartmentEntity.java  PersonEntity.java
spring-boot-zipkin-dubbo-common/: .project  pom.xml
spring-boot-zipkin-dubbo-common-dynamic/: .project
spring-boot-zipkin-dubbo-common-dynamic/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/dynamic/configuration/: MybatisConfiguration.java
spring-boot-zipkin-dubbo-common-dynamic/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/dynamic/constants/: Constants_.java
spring-boot-zipkin-dubbo-common-dynamic/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/dynamic/datasource/: MultiDataSources.java
spring-boot-zipkin-dubbo-common-dynamic/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/dynamic/filter/rpc/: MybatisMultiDataSourceDubboFilter.java
spring-boot-zipkin-dubbo-common/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/adapter/: DubboClientRequestAdapter.java  DubboClientResponseAdapter.java  DubboServerRequestAdapter.java  DubboServerResponseAdapter.java
spring-boot-zipkin-dubbo-common/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/adapter/http/: OwnHttpClientAdapter.java  OwnHttpServerAdapter.java
spring-boot-zipkin-dubbo-common/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/configuration/: DubboConfiguration.java  WebMvcAppConfig.java
spring-boot-zipkin-dubbo-common/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/configuration/brave/: RestTemplateConfiguration.java  ServletContextTracingFilter.java  TracingConfiguration.java  TracingServletContextListener.java  WebMvcConfiguration.java
spring-boot-zipkin-dubbo-common/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/common/filter/rpc/: BraveDubboFilter.java
spring-boot-zipkin-dubbo-customer/: .project
spring-boot-zipkin-dubbo-customer/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/: Application.java
spring-boot-zipkin-dubbo-customer/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/customer/controller/: DemoController.java  ZipKinController.java
spring-boot-zipkin-dubbo-customer/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/customer/service/: IDemoService.java  IDepartmentService.java  IPersonService.java  IZipkinOneService.java  IZipkinThreeService.java  IZipkinTwoService.java
spring-boot-zipkin-dubbo-customer/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/customer/service/impl/: DemoServiceImpl.java  DepartmentServiceImpl.java  PersonServiceImpl.java  ZipkinOneServiceImpl.java  ZipkinThreeServiceImpl.java  ZipkinTwoServiceImpl.java
spring-boot-zipkin-dubbo-customer/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/customer/servlet/: DemoServlet.java
spring-boot-zipkin-dubbo-customer/src/main/resources/: application.properties  logback-spring.xml
spring-boot-zipkin-dubbo-customer/src/test/java/com/github/xiao/spring/boot/zipkin/customer/: AppTest.java
spring-boot-zipkin-dubbo-provider/: .project
spring-boot-zipkin-dubbo-provider-2/: .gitignore
spring-boot-zipkin-dubbo-provider-2/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/provider/service/: ZipkinTwoDubboServiceImpl.java
spring-boot-zipkin-dubbo-provider-3/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/: Application.java
spring-boot-zipkin-dubbo-provider-3/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/provider/service/: ZipkinThreeDubboServiceImpl.java
spring-boot-zipkin-dubbo-provider/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/: Application.java
spring-boot-zipkin-dubbo-provider/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/provider/mapper/: IDepartmentMapper.java  IPersonMapper.java
spring-boot-zipkin-dubbo-provider/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/provider/mapper/xml/: DepartmentMapper.xml  PersonMapper.xml
spring-boot-zipkin-dubbo-provider/src/main/java/com/github/xiao/spring/boot/zipkin/dubbo/provider/service/: DemoDubboServiceImpl.java  DepartmentDubboServiceImpl.java  PersonDubboServiceImpl.java  ZipkinOneDubboServiceImpl.java
spring-boot-zipkin-dubbo-provider/src/main/resources/: application.properties  logback-spring.xml
spring-boot-zipkin-dubbo-provider/src/test/java/com/github/xiao/spring/boot/zipkin/provider/: AppTest.java
