<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-zipkin-dubbo-common</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-zipkin-dubbo-common</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.github.xiao</groupId>
		<artifactId>spring-boot-zipkin-dubbo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../spring-boot-zipkin-dubbo/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<!--排除 java.lang.NoSuchMethodError: org.apache.curator.utils.ZKPaths.fixForNamespace(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String; -->
			<exclusion>
				<groupId>org.apache.curator</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		    <dependency>
		      <groupId>io.zipkin.brave</groupId>
		      <artifactId>brave</artifactId>
		    </dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-spring-web</artifactId>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-http</artifactId>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-httpclient</artifactId>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-mysql</artifactId>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-okhttp3</artifactId>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-servlet</artifactId>
			</dependency>
			 <dependency>
				<groupId>io.zipkin.reporter2</groupId>
				<artifactId>zipkin-sender-okhttp3</artifactId>
			</dependency>
			
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-spring-dubbo</artifactId>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
	</dependencies>
</project>
