<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.xiao</groupId>
	<artifactId>spring-boot-zipkin-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-zipkin-dubbo</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<me-api-version>0.0.1-SNAPSHOT</me-api-version>
		<me-common-version>0.0.1-SNAPSHOT</me-common-version>
		<dubbo-version>2.5.7</dubbo-version>
		<brave.version>4.11.0</brave.version>
		<zipkin-reporter.version>1.1.2</zipkin-reporter.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.xiao</groupId>
				<artifactId>spring-boot-zipkin-dubbo-api</artifactId>
				<version>${me-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiao</groupId>
				<artifactId>spring-boot-zipkin-dubbo-common</artifactId>
				<version>${me-common-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiao</groupId>
				<artifactId>spring-boot-zipkin-dubbo-common-dynamic</artifactId>
				<version>${me-common-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<!--排除 java.lang.NoSuchMethodError: org.apache.curator.utils.ZKPaths.fixForNamespace(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String; -->
				<exclusion>
					<groupId>org.apache.curator</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.10</version>
				<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
			</dependency>
			<!-- brave -->
		    <dependency>
		      <groupId>io.zipkin.brave</groupId>
		      <artifactId>brave</artifactId>
		      <version>${brave.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>io.zipkin.brave</groupId>
		      <artifactId>brave-spring-beans</artifactId>
		      <version>${brave.version}</version>
		    </dependency>
			
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-spring-webmvc</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-spring-web</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-http</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-httpclient</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<!--    <module>benchmarks</module>
				    <module>http</module>
				    <module>http-tests</module>
				    <module>grpc</module>
				    <module>httpasyncclient</module>
				    <module>httpclient</module>
				    <module>jaxrs2</module>
				    <module>mysql</module>
				    <module>mysql6</module>
				    <module>okhttp3</module>
				    <module>p6spy</module>
				    <module>servlet</module>
				    <module>sparkjava</module>
				    <module>spring-web</module>
				    <module>spring-webmvc</module>
				    <module>kafka-clients</module>
				    <module>netty-codec-http</module> -->
		<!-- 	<dependency>  已过时
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-spring-web-servlet-interceptor</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-spring-resttemplate-interceptors</artifactId>
				<version>${brave.version}</version>
			</dependency> -->
			<!-- brave -->
			<!-- zipkin -->
			<dependency>
				<groupId>io.zipkin.reporter</groupId>
				<artifactId>zipkin-sender-okhttp3</artifactId>
				<version>${zipkin-reporter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.reporter</groupId>
				<artifactId>zipkin-sender-libthrift</artifactId>
				<version>${zipkin-reporter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.reporter</groupId>
				<artifactId>zipkin-sender-kafka08</artifactId>
				<version>${zipkin-reporter.version}</version>
			</dependency>
			<!-- zipkin -->
			
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.3.1</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.45</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
